# MnongoDB Access
MongoDB_User=nexile_digital
MongoDB_Pass=Nexile_Digital

# Cloudinary Access:
CLOUD_NAME=dnwmtd4p1
API_KEY=683454976666856
SERECT_KEY=z3_NNitZ4q7wKicbAh4-DwUBGOM

# Email:
EMAIL_USER=technicalashraf4@gmail.com
EMAIL_PASS=noqe weik njtv gxlp